.grid-section {
    padding: 20px;
}

.grid-section h2 {
    text-align: center;
    overflow-y: auto;
    position: relative;
    max-height: 300px; 
}

.scroll-container {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 10px 0;
    width: 100%;
}

.grid-item {
    min-width: 250px;
    height: auto;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.grid-item:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.6);
    border-radius: 8px;
}


.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.place-info {
    text-align: center;
    padding: 10px;
}

.place-info h3 {
    font-size: 1.5rem;
    margin: 10px 0 5px;
}

.place-info p {
    font-size: 1rem;
    color: #666;
}

.scroll-button {
    background-color: #fff;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    border-radius: 50%;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.scroll-button:hover {
    opacity: 1;
}

.scroll-button.left {
    left: -20px;
}

.scroll-button.right {
    right: -20px;
}

.place-info p {
    white-space: pre-wrap; 
  }

  .grid::-webkit-scrollbar {
    display: none; 
}
.title {
    display: flex;
    justify-content: center;  
    margin-top: 20px;  
}